# supernaturalsightings-Olivia

./: .gitignore  .gitignore.txt  LICENSE  README.md
supernaturalsightings-olivia/supernaturalsightings-olivia/: Program.cs  Startup.cs  appsettings.json  supernaturalsightings-olivia.csproj
supernaturalsightings-olivia/supernaturalsightings-olivia/Controllers/: AccountController.cs  AddReviewModel.cs  HomeController.cs  RandomLocationListController.cs  ResultsController.cs  ReviewCategoryController.cs  ReviewController.cs  ReviewController1.cs  ReviewListController.cs  SearchController.cs  UserController.cs  UserSightFavoriteController.cs
supernaturalsightings-olivia/supernaturalsightings-olivia/Data/: ReviewDbContext.cs  SightDbContext.cs
supernaturalsightings-olivia/supernaturalsightings-olivia/Migrations/: 20230115162239_InitialMigration.Designer.cs  20230116001518_InitialMigration.Designer.cs  20230116001518_InitialMigration.cs  20230118023334_InitialMigration.Designer.cs  20230118023334_InitialMigration.cs  20230120005729_InitialMigration.Designer.cs  20230120024503_AddFavoriteTable.Designer.cs  20230120024503_AddFavoriteTable.cs  20230121012848_InitialMigration.Designer.cs  20230122191826_InitialMigration.Designer.cs  20230122191826_InitialMigration.cs  20230122202807_UserProfile.Designer.cs  20230122202807_UserProfile.cs  20230127004130_UserBio.Designer.cs  20230127004130_UserBio.cs  20230127025105_UserEmoji.Designer.cs  20230127025105_UserEmoji.cs  20230128170150_InitialMigration.Designer.cs  20230128170150_InitialMigration.cs  20230129020741_InitialMigration.Designer.cs  20230129020741_InitialMigration.cs  20230129021146_NoEntityMigration.Designer.cs  20230129021146_NoEntityMigration.cs  20230130190552_InitialMigration.Designer.cs  20230130190552_InitialMigration.cs  20230131015408_InitialMigration.Designer.cs  20230131015408_InitialMigration.cs  20230201005035_InitialMigration.Designer.cs  20230201005035_InitialMigration.cs  20230204022550_InitialMigration.Designer.cs  20230204022550_InitialMigration.cs  20230206010958_InitialMigration.Designer.cs  20230206010958_InitialMigration.cs  (+5 more)
(+108 files in other folders)
