<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>supernaturalsightings_olivia</RootNamespace>
    <UserSecretsId>559f41c5-9c10-4428-9404-380d9b3e89fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Randomizer\**" />
    <Content Remove="Views\Randomizer\**" />
    <EmbeddedResource Remove="Views\Randomizer\**" />
    <None Remove="Views\Randomizer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RandomLocationListController.cs" />
    <Compile Remove="Models\RandomLocationListModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.SecretManager.v1" Version="1.59.0.2794" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\alien.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Search\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
